token literal names:
null
';'
null
'while'
null
null
'if'
'else'
'return'
null
null
null

token symbolic names:
null
SEMI
WHITESPACE
WHILE
LP
RP
IF
ELSE
RETURN
LBR
RBR
NUM

rule names:
start
program
stmts
stmt
cond
braceblock
expr
return_stmt
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 63, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 6, 4, 2, 26, 29, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 36, 5, 10, 6, 2, 31, 36, 5, 18, 10, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 12, 7, 2, 42, 52, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 12, 7, 2, 50, 52, 3, 2, 2, 2, 51, 37, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 12, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 14, 8, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 12, 7, 2, 67, 19, 3, 2, 2, 2, 5, 28, 35, 51]