token literal names:
null
';'
null
'while'
null
null
'if'
'else'
'return'
null
null
null
null
null

token symbolic names:
null
SEMI
WHITESPACE
WHILE
LP
RP
IF
ELSE
RETURN
LBR
RBR
NUM
FPNUM
STRING

rule names:
start
program
stmts
stmt
cond
braceblock
expr
factor
return_stmt
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 76, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 6, 4, 2, 28, 31, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 38, 5, 10, 6, 2, 33, 38, 5, 20, 11, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 3, 2, 2, 36, 38, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 12, 7, 2, 44, 54, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 12, 7, 2, 52, 54, 3, 2, 2, 2, 53, 39, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 12, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 15, 3, 2, 2, 2, 61, 69, 7, 13, 2, 2, 62, 69, 7, 14, 2, 2, 63, 69, 7, 15, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 7, 2, 2, 67, 69, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 14, 8, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 12, 7, 2, 78, 21, 3, 2, 2, 2, 6, 30, 37, 53, 68]